SubstrateApp/ControlPages/AddReferencePage.xaml

<Page x:Class="SubstrateApp.ControlPages.AddReferencePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SubstrateApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)" 
      xmlns:controls="using:SubstrateApp.Controls"
      xmlns:vm="using:SubstrateApp.ViewModels"
      mc:Ignorable="d">

    <StackPanel>
        <AutoSuggestBox Header="Project file path:" x:Name="FilePathBox" PlaceholderText="Type a project file path" QueryIcon="Find"
        Text="{x:Bind ViewModel.SearchFilePathViewModel.SearchPath, Mode=TwoWay}"
        TextChanged="FilePathBox_TextChanged"
        SuggestionChosen="FilePathBox_SuggestionChosen"/>


        <TextBox Header="Need Add" Text="{x:Bind ViewModel.NeedAdd, Mode=TwoWay}"  TextWrapping="Wrap" AcceptsReturn="True" Height="250" />

        <StackPanel FlowDirection="RightToLeft">
            <Button Click="AddAssemblyBtn_Click" Style="{StaticResource AccentButtonStyle}" Content="AddAssembly" />
        </StackPanel>

        <StackPanel x:DefaultBindMode="OneWay"
                Grid.Row="1"
                contract7Present:CornerRadius="0,0,8,8"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1">
            <controls:ContentCopiedPresenter
                    x:Name="XamlPresenter"
                    Margin="16,20"
                    Text="{x:Bind vm:Converters.ToRichString(ViewModel.AddFail), Mode=OneWay}"/>
        </StackPanel>
    </StackPanel>
</Page>
