SubstrateApp/ControlPages/CorrectTargetPathPage.xaml

<Page x:Class="SubstrateApp.ControlPages.CorrectTargetPathPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SubstrateApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)" 
      xmlns:controls="using:SubstrateApp.Controls"
      mc:Ignorable="d">
    <StackPanel>
        <AutoSuggestBox Header="Project file path:" x:Name="FilePathBox" PlaceholderText="Type a project file path"
        TextChanged="FilePathBox_TextChanged"
        QueryIcon="Find"
        SuggestionChosen="FilePathBox_SuggestionChosen"/>

        <StackPanel x:DefaultBindMode="OneWay"
                Grid.Row="1"
                contract7Present:CornerRadius="0,0,8,8"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1">
            <controls:ContentCopiedPresenter
                    x:Name="XamlPresenter"
                    Code="{x:Bind WrongTargetPath,Mode=OneWay}"
                    Margin="16,20" />
        </StackPanel>

        <StackPanel FlowDirection="RightToLeft">
            <Button Click="VerifyTargetPathBtn_Click" Style="{StaticResource AccentButtonStyle}" Content="VerifyTargetPath" />
        </StackPanel>
    </StackPanel>
</Page>
