SubstrateApp/ControlPages/GetReferencePage.xaml

<Page x:Class="SubstrateApp.ControlPages.GetReferencePage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SubstrateApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)" 
      xmlns:controls="using:SubstrateApp.Controls" xmlns:vm="using:SubstrateApp.ViewModels"
      mc:Ignorable="d">
    <StackPanel>

        <StackPanel>
            <TextBox Header="Get Reference" Text="{x:Bind ViewModel.ProjectNames,Mode=TwoWay}" x:Name="replacedTargetPathBox" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="200" />
        </StackPanel>

        <StackPanel FlowDirection="RightToLeft" Margin="0,20">
            <Button IsEnabled="{x:Bind vm:Converters.Not(ViewModel.GetReferenceCommand.IsRunning), Mode=OneWay}" Command="{x:Bind ViewModel.GetReferenceCommand}" Style="{StaticResource AccentButtonStyle}" Content="GetReference" />
        </StackPanel>

        <StackPanel x:DefaultBindMode="OneWay"
                Grid.Row="1"
                contract7Present:CornerRadius="0,0,8,8"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1">
            <controls:ContentCopiedPresenter
                    x:Name="CanFixPaths"
                    Text="{x:Bind vm:Converters.ToRichString(ViewModel.References), Mode=OneWay}"
                    MaxHeight="500"
                    
                    Margin="16,20" />
        </StackPanel>

        <StackPanel>
            <!--<TextBlock  Text="{x:Bind vm:Converters.ToRichString(ViewModel.NoFindProject),Mode=OneWay}" TextWrapping="Wrap" MinHeight="200" />-->
        </StackPanel>

    </StackPanel>
</Page>
