SubstrateApp/ControlPages/HandleMissingLogPage.xaml

<Page x:Class="SubstrateApp.ControlPages.HandleMissingLogPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="using:SubstrateApp"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)" 
      xmlns:controls="using:SubstrateApp.Controls" xmlns:vm="using:SubstrateCore.ViewModels"
      mc:Ignorable="d">
    <StackPanel>
        <StackPanel>
            <TextBox Header="need remove" Text="{x:Bind ViewModel.Input, Mode=TwoWay}"  TextWrapping="Wrap" AcceptsReturn="True" Height="250" />
        </StackPanel>

        <StackPanel FlowDirection="RightToLeft" Margin="0,20">
            <Button IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsLoading), Mode=OneWay}" Click="Btn_Click" Style="{StaticResource AccentButtonStyle}" Content="missing" />
            <Button IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsLoading), Mode=OneWay}" Click="TargetToPackageBtn_Click" Style="{StaticResource AccentButtonStyle}" Content="Target Reference To Package Reference" />
        </StackPanel>

        <StackPanel x:DefaultBindMode="OneWay"
                Grid.Row="1"
                contract7Present:CornerRadius="0,0,8,8"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1">
            <controls:ContentCopiedPresenter
                    Text="{x:Bind ViewModel.OutPut, Mode=OneWay}"
                    Margin="16,20" />
        </StackPanel>
        <StackPanel x:DefaultBindMode="OneWay"
                Grid.Row="1"
                contract7Present:CornerRadius="0,0,8,8"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1">
            <controls:ContentCopiedPresenter
                    Text="{x:Bind ViewModel.OutPut1, Mode=OneWay}"
                    Margin="16,20" />
        </StackPanel>
    </StackPanel>
</Page>
