SubstrateApp/ControlPages/ProjectReferencesPage.xaml

<Page
    x:Class="SubstrateApp.ControlPages.ProjectReferencesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:SubstrateApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)" 
    xmlns:controls="using:SubstrateApp.Controls"
    xmlns:vm="using:SubstrateApp.ViewModels"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" 
    xmlns:localCore="using:SubstrateCore.Models"
    mc:Ignorable="d">

    <StackPanel>
        <AutoSuggestBox Header="Project file path:" x:Name="FilePathBox" PlaceholderText="Type a project file path" QueryIcon="Find"
        Text="{x:Bind ViewModel.SearchFilePathViewModel.SearchPath, Mode=TwoWay}"
        QuerySubmitted="QuerySubmitted"
        IsEnabled="{x:Bind ViewModel.IsCanQuery, Mode=OneWay}"                />
        <StackPanel x:DefaultBindMode="OneWay"
                Grid.Row="1"
                contract7Present:CornerRadius="0,0,8,8"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1">
            <muxc:TreeView Name="DessertTree" ItemsSource="{x:Bind ViewModel.TreeDataSource}">
                <muxc:TreeView.ItemTemplate>
                    <DataTemplate x:DataType="localCore:TreeNode">
                        <muxc:TreeViewItem
                                ItemsSource="{x:Bind Children}"
                                Content="{x:Bind NodeValue}"/>
                    </DataTemplate>
                </muxc:TreeView.ItemTemplate>
            </muxc:TreeView>
        </StackPanel>

        <StackPanel x:DefaultBindMode="OneWay"
                Grid.Row="1"
                contract7Present:CornerRadius="0,0,8,8"
                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1,0,1,1">
            <controls:ContentCopiedPresenter
                    x:Name="XamlPresenter"
                    Margin="16,20"
                    Text="{x:Bind vm:Converters.ToRichString(ViewModel.Result), Mode=OneWay}"/>
        </StackPanel>
    </StackPanel>

</Page>
