SubstrateApp/Controls/ContentCopiedPresenter.xaml

<UserControl
    x:Class="SubstrateApp.Controls.ContentCopiedPresenter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    ActualThemeChanged="ContentCopiedPresenter_ActualThemeChanged"
    Loaded="ContentCopiedPresenter_Loaded">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ConfirmDialogGroups">
                <VisualState x:Name="ConfirmationDialogHidden"/>
                <VisualState x:Name="ConfirmationDialogVisible">
                    <VisualState.Setters>
                        <Setter Target="CopyCodeButton.IsEnabled" Value="False"/>
                        <Setter Target="CopyConfirmationTeachingTip.Visibility" Value="Visible"/>
                        <Setter Target="CopyConfirmationTeachingTip.IsOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
                x:Name="CodeScrollViewer" Padding="0,4,32,10"
                HorizontalScrollBarVisibility="Auto"
                HorizontalScrollMode="Auto"
                VerticalScrollBarVisibility="Disabled"
                VerticalScrollMode="Disabled">
            <ContentPresenter x:Name="CodePresenter"/>
        </ScrollViewer>
        <Button x:Name="CopyCodeButton" AutomationProperties.Name="Copy"
                ToolTipService.ToolTip="Copy sample code" VerticalAlignment="Top"
                HorizontalAlignment="Right" Click="CopyCodeButton_Click" Padding="4">
            <FontIcon Glyph="&#xE8C8;" FontSize="16"/>
        </Button>

        <controls:TeachingTip x:Name="CopyConfirmationTeachingTip" x:Load="False" Visibility="Collapsed"
            Target="{x:Bind CopyCodeButton}" Subtitle="Copied!" IsLightDismissEnabled="True"/>
    </Grid>
</UserControl>
