SubstrateApp/ItemPage.xaml


<Page
    x:Class="SubstrateApp.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:SubstrateApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:data="using:SubstrateApp.Data"
    xmlns:local="using:SubstrateApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="pageRoot"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        x:Name="rootPanel"
        d:DataContext="{Binding Groups[0].Items[0], Source={d:DesignData Source=/DataModel/ControlinfoData.json, Type=data:ControlInfoDataSource}}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <local:DeviceFamilyTrigger DeviceFamily="Windows.Xbox" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="svPanel.Margin" Value="0,0,48,27" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="NormalFrameContent" />
                <VisualState x:Name="WideFrameContent">
                    <VisualState.Setters>
                        <Setter Target="contentFrame.Width" Value="1028" />
                        <Setter Target="contentFrame.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="LayoutVisualStates">
                <VisualState x:Name="LargeLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1372" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="rightMargin.Width" Value="0" />
                        <Setter Target="contentRoot.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  Content Region  -->
        <ScrollViewer
            x:Name="svPanel"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <Grid x:Name="contentRoot" Padding="56,0,12,36" SizeChanged="OnContentRootSizeChanged">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="contentColumn" />
                    <ColumnDefinition x:Name="rightMargin" Width="20" />
                    <ColumnDefinition x:Name="infoColumn" Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    x:Name="descriptionText"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Grid.ColumnSpan="2"
                    Margin="0,5,24,0"
                    Text="{x:Bind Item.Description}" />

                <Frame x:Name="contentFrame" Grid.Row="1" />
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
