SubstrateApp/SettingsPage.xaml

<Page
    x:Class="SubstrateApp.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:SubstrateCore.ViewModels">

    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="14,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="56,0,0,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Substrate Directory" />
                <StackPanel x:Name="SubstrateDirPanel" Margin="0,10,0,0">
                    <Button x:Name="SubstrateDirBtn" Click="SubstrateDirBtn_Click" Style="{StaticResource AccentButtonStyle}" Content="Substrate Folder" />
                    <TextBlock  Text="{x:Bind ViewModel.SubstrateDirectory, Mode=OneWay}" Margin="0,10,0,0"/>
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Scan Produced" />
                <StackPanel Margin="0,10,0,0">
                    <Button Click="ScanProducedBtn_Click" IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsLoading),Mode=OneWay}" Style="{StaticResource AccentButtonStyle}" Content="Scan Produced" />
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Scan Substrate" />
                <StackPanel x:Name="ScanSubstratePanel" Margin="0,10,0,0">
                    <Button x:Name="ScanSubstrateBtn" Click="ScanSubstrateBtn_Click" IsEnabled="{x:Bind vm:Converters.Not(ViewModel.IsLoading),Mode=OneWay}" Style="{StaticResource AccentButtonStyle}" Content="Scan Substrate" />
                    <TextBlock Text="{x:Bind ViewModel.ScaningFolder,Mode=OneWay}"></TextBlock>
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,12,0,0"
                    Text="Theme Mode" />
                <StackPanel x:Name="ThemePanel" Margin="0,10,0,0">
                    <RadioButton Tag="Light" Checked="OnThemeRadioButtonChecked" Content="Light" KeyDown="OnThemeRadioButtonKeyDown" />
                    <RadioButton Tag="Dark" Checked="OnThemeRadioButtonChecked" Content="Dark" />
                    <RadioButton Tag="Default" Checked="OnThemeRadioButtonChecked" Content="Use system setting" />
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Sound" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch x:Name="soundToggle" Header="Controls provide audible feedback" Toggled="soundToggle_Toggled" OffContent="Off" OnContent="On" Margin="0,0,0,4"/>
                    <CheckBox x:Name="spatialSoundBox" Unchecked="spatialSoundBox_Unchecked" Checked="spatialSoundBox_Checked" IsEnabled="False" Content="Spatial Audio"/>
                </StackPanel>

                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,40,0,0" Text="Navigation Style" />
                <muxc:RadioButtons x:Name="navigationLocation" Margin="0,10,0,0"
                        Header="Navigation position" SelectionChanged="navigationLocation_SelectionChanged">
                    <RadioButton Content="Left"/>
                    <RadioButton Content="Top"/>
                </muxc:RadioButtons>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Screenshots" />
                <StackPanel Margin="0,10,0,0">
                    <ToggleSwitch x:Name="screenshotModeToggle" Header="Screenshot mode" Toggled="screenshotModeToggle_Toggled" OffContent="Off" OnContent="On" Margin="0,0,0,4"/>
                    <Button Content="Set screenshot folder" Click="FolderButton_Click" Margin="0,4,0,0"/>

                    <HyperlinkButton x:Name="screenshotFolderLink" Margin="0,4,0,0" Click="screenshotFolderLink_Click">
                        <TextBlock x:Name="screenshotFolderLinkContent" TextWrapping="Wrap"/>
                    </HyperlinkButton>
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Teaching Tips" />
                <StackPanel Margin="0,10,0,0">
                    <Button Content="Reset the &quot;Generate Link to Page&quot; Teaching Tip" Click="OnResetTeachingTipsButtonClick" Margin="0,4,0,0"/>
                </StackPanel>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="About" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        This app is the interactive companion to the
                        <Hyperlink NavigateUri="https://developer.microsoft.com/windows/apps/design">Fluent Design System web site</Hyperlink> .
                    </Paragraph>
                </RichTextBlock>
                <TextBlock Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    Version: 
                    <Run Text="{x:Bind Version}" FontWeight="Bold" />
                </TextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Found a bug? Want a new sample?" />
                <RichTextBlock MaxWidth="840" Margin="0,10,0,0" IsTextSelectionEnabled="True">
                    <Paragraph>
                        If you have found a bug within the Xaml Controls Gallery, please file an issue on GitHub:
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="??">Bug Report</Hyperlink>
                    </Paragraph>
                </RichTextBlock>

                <TextBlock
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Margin="0,40,0,0"
                    Text="Dependencies and References" />
                <RichTextBlock IsTextSelectionEnabled="True" MaxWidth="840" Margin="0,10,0,0">
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://aka.ms/winui">Windows UI Library</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/WilliamABradley/ColorCode-Universal">ColorCode-Universal</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/Microsoft/Win2D">Win2D</Hyperlink>
                    </Paragraph>
                    <Paragraph Margin="0,10,0,10">
                        <Hyperlink NavigateUri="https://github.com/Microsoft/XamlBehaviors">Xaml Behaviors</Hyperlink>
                    </Paragraph>
                </RichTextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
